[
  {"name":"Stack overflow","link":"https://stackoverflow.com/","tags":"God send savior, programming, New!","group":"Programming"},
  {"name":"Github","link":"https://github.com/","tags":"Home","group":"Programming"},
  {"name":"Youtube","link":"https://youtube.com","tags":"videos, cool shit","group":"ABC company"},
  {"name":"W3 School","link":"https://www.w3schools.com/","tags":"God send savior, programming","group":"Programming"},
  {"name":"Google","link":"https://google.com","tags":"Search engine, source of all knowledge","group":"ABC company"}
]